# NewsForYou

./: keystore.jks
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/example/abhilash/newsforyou/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/abhilash/newsforyou/API/: API.java  About.java  BingNewsAPI.java  Image.java  Mention.java  News.java  Provider.java  Thumbnail.java  Value.java
mobile/src/main/java/com/example/abhilash/newsforyou/UI/: AppCompatPreferenceActivity.java  CategoryActivity.java  CategoryFragment.java  DividerItemDecoration.java  FavActivity.java  MainActivity.java  ScrollingFABBehavior.java  SearchActivity.java  SettingsActivity.java  WebActivity.java
mobile/src/main/java/com/example/abhilash/newsforyou/data/: NewsColumns.java  NewsDatabase.java  NewsProvider.java
mobile/src/main/java/com/example/abhilash/newsforyou/service/: ListenerServiceFromWear.java  NewsAdapter.java  NewsIntentService.java  NotificationIntentService.java  RecyclerItemClickListener.java  (+4 more)
mobile/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml  spread.xml  zoom_out.xml
mobile/src/main/res/animator/: as.xml
mobile/src/main/res/drawable/: side_nav_bar.xml
mobile/src/main/res/layout/: activity_category.xml  activity_fav.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_setting.xml  activity_web_view.xml  app_bar_category.xml  app_bar_main.xml  content_category.xml  content_fav.xml  content_main.xml  content_main2.xml  content_search.xml  content_setting.xml  content_web_view.xml  fragment_category.xml  fragment_web_view.xml  list_item.xml  nav_header_main.xml  toolbar.xml  widget_collection.xml  widget_detail_list_item.xml  widget_detail_list_item_small.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_web_view.xml  search.xml  web.xml
mobile/src/main/res/transition/: explode.xml  slide.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: pref_general_news.xml  pref_headers.xml  searchable.xml  widget_detail_info.xml
mobile/src/test/java/com/example/abhilash/newsforyou/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/abhilash/newsforyou/: MainActivity.java  WearableAdapter.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_main.xml  list_item.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
