<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_navigate_before_white_36dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/recycler_view_empty_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_empty"
        android:layout_centerInParent = "true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:foregroundGravity="center"
        android:layout_above="@+id/recycler_view_empty_text"
        />
    <TextView
        android:id="@+id/recycler_view_empty_text"
        android:text="@string/empty_list_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity = "center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:foregroundGravity="center"
        android:layout_centerInParent = "true"

        />
    <include layout="@layout/content_search"/>
   <!-- <TextView
        android:id="@+id/ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000000"/>-->

</android.support.design.widget.CoordinatorLayout>
